{
  "name": "sample",
  "description": "test only",
  "version": "0.0.1",
  "dependencies": {
    "jquery": ">=3.0.0",
    "lodash": "^4.17.2",
    "angular": "latest",
    "angular-route": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest"
  }
}
